STORE_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
STORE_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
STORE_BUCKET=notea
PASSWORD=notea
STORE_END_POINT=http://play.minio.io
STORE_FORCE_PATH_STYLE=true
STORE_PREFIX=
